191093 "Gastown"
182463 "Yaletown"
162226 "Main Street"
129371 "Chinatown"
115319 "Robson Street"
72226 "West End"
72152 "Coal Harbor"
61560 "Stanley Park"
52660 "Granville Island"
50200 "False Creek"
42733 "Fairview"
41842 "Kitsilano"
28440 "Mount Pleasant"
27479 "Commercial"
19240 "Strathcona"
14675 "South Cambie"
14126 "Kensington-Cedar Cottage"
10909 "Shaughnessy"
10898 "Riley Park"
7668 "Sunset"
7358 "Oakridge"
4676 "Arbutus"
3644 "Kerrisdale"
3229 "Arbutus-Ridge"
2415 "Grandview-Woodland"
1021 "South Vancouver"
 902 "Marpole"
 252 "West Point Grey"
 207 "Collingwood"
 156 "Renfrew"
  91 "Ambleside"
  87 "Port Mann"
  86 "University Hill"
  78 "Lynn Valley"
  78 "Hospital Hill"
  78 "Dunbar"
  77 "Burnaby Heights"
  75 "Granthams Landing"
  68 "Steveston"
  68 "Squamish Dock Station"
  68 "Clinton-Glenwood"
  64 "Killarney"
  63 "North Vancouver District"
  63 "Dentville"
  63 "Champlain Heights"
  61 "Burnaby Lake"
  59 "Lansdowne"
  58 "Canyon Heights"
  57 "Upper Lynn"
  57 "Delta"
  53 "Brow of the Hill"
  51 "Altamont"
  49 "Port Moody"
  49 "Capitol Hill"
  48 "West Cambie"
  48 "Shellmont"
  45 "Uptown"
  45 "Blundell"
  44 "Port Coquitlam"
  42 "Caulfeild"
  42 "Capitol One"
  40 "Bowen Island"
  38 "Fraser Heights"
  36 "Willingdon Heights"
  35 "Stawamus Indian Reserve 24"
  35 "Pemberton"
  34 "Fleetwood"
  31 "Boundary Road"
  31 "Ardingley-Sprott"
  30 "Squamish"
  30 "River Springs"
  29 "The Las Vegas Strip"
  29 "Fernwood"
  29 "Capital"
  28 "Alberta"
  27 "Morgan Heights"
  27 "Kennedy"
  27 "Earls Cove"
  26 "Burnaby Mountain"
  26 "Alberni-Clayoquot"
  25 "Langley Twp"
  25 "Glenbrooke North"
  24 "Dunbar-Southlands"
  24 "Downtown"
  23 "Marlborough"
  23 "Maplewood"
  23 "Douglas"
  22 "Lions Bay"
  22 "Banff"
  21 "Pike Place Market"
  21 "Cove Cliff"
  20 "Cameron"
  19 "Upper Village"
  19 "Shannon"
  19 "Seymour Creek Indian Reserve 2"
  19 "Capilano Indian Reserve 5"
  18 "Westwood Plateau"
  18 "East Cambie"
  17 "Tsawwassen"
  17 "Gibsons"
  17 "Entertainment District"
  17 "Dawson-Delta"
  16 "Quartier de Notre-Dame"
  15 "Sunshine Coast"
  15 "Queen's Park"
  14 "West Village"
  14 "Flemingdon Park"
  14 "Dundarave"
  14 "Delbrook"
  14 "Central Business District"
  13 "Whatcom"
  13 "Plateau-Mont-Royal"
  13 "Morley-Buckingham"
  13 "Millers Landing"
  13 "Maple Ridge"
  13 "Hamilton"
  13 "Broadmoor"
  12 "Sunset Beach"
  12 "Pemberton Heights"
  12 "Pejeng Kawan"
  12 "Lyndhurst"
  12 "Lower Queen Anne"
  12 "Langley Township"
  12 "James Bay"
  12 "East Richmond"
  12 "Downtown Portland"
  11 "Townsend"
  11 "Thompson"
  11 "Roche Point"
  11 "Pemberton Airport"
  11 "Old Bank District"
  11 "Okanagan-Similkameen"
  11 "Manning Park"
  11 "Ladner"
  11 "Homeless Corridor"
  11 "Fort Langley"
  11 "Brunette Creek"
  11 "Brentwood"
  10 "Ubud"
  10 "Thira"
  10 "Jasper"
  10 "Indian River"
  10 "Holborn"
  10 "Brentwood Bay"
   9 "Waikiki"
   9 "Se"
   9 "Nanaimo"
   9 "Fraser Mills"
   9 "Downtown New Westminster"
   9 "Coquitlam"
   9 "Coombe"
   9 "Chineside"
   9 "Cape Horn"
   8 "Upper East Side"
   8 "Princess Park"
   8 "Kihei"
   8 "Harbourfront"
   8 "Dollarton"
   8 "Connaught Heights"
   8 "Chilliwack"
   8 "Brunswick Beach"
   8 "Britannia Beach"
   8 "Alta Lake"
   7 "Upper Delbrook"
   7 "Strawberry Hill"
   7 "Port Kells"
   7 "Peguyangan"
   7 "Old Havana"
   7 "North End"
   7 "Newton"
   7 "Lighthouse Point"
   7 "Jordaan"
   7 "Grant"
   7 "Garden VIllage"
   7 "Gabriola"
   7 "Edmonds"
   7 "Eagle Ridge"
   7 "Downtown Edmonton"
   7 "Douglas-Gilpin"
   7 "Cypress Park"
   7 "City Hall Area"
   7 "Cheakamus"
   7 "Cannon Beach"
   7 "Canmore"
   7 "Brandywine"
   7 "Blaine"
   7 "Big Bend"
   7 "Banff Airport"
   6 "Westbank"
   6 "Vancouver International Airport"
   6 "Valleycliffe"
   6 "Twin Islands"
   6 "Sunshine"
   6 "Spring Point Airport"
   6 "Soho"
   6 "Sentinel Hill"
   6 "Second Street"
   6 "San Francisco"
   6 "Rome"
   6 "Panorama Ridge"
   6 "Old Ottawa"
   6 "Nove Mesto"
   6 "Mission"
   6 "Mayne"
   6 "Kowtain Indian Reserve 17"
   6 "Hope"
   6 "Hillside"
   6 "Guildford"
   6 "Gleneagles"
   6 "Fraser Valley"
   6 "El Rosario"
   6 "Denny Regrade"
   6 "Comox-Strathcona"
   6 "Columbia-Shuswap"
   6 "Clallam"
   6 "Camp Artaban"
   6 "Boundary Bay Airport"
   5 "York"
   5 "Victory Heights"
   5 "Victoria"
   5 "Veikou"
   5 "Tynehead"
   5 "Queen Alexandra"
   5 "Puerto Natales"
   5 "Powell River"
   5 "Pioneer Square"
   5 "Oia"
   5 "Northcrest"
   5 "NoHo"
   5 "Nice"
   5 "New Tacoma"
   5 "New Brighton"
   5 "Macau"
   5 "Leighton Hill"
   5 "Ketchikan"
   5 "Historic Tennis Club"
   5 "Harrison Hot Springs"
   5 "Golden"
   5 "Garment District"
   5 "Forks"
   5 "Fleetwood Town Centre"
   5 "Eagle Harbour"
   5 "Downtown Montreal"
   5 "Courtenay"
   5 "Civic Center"
   5 "Cathedral"
   5 "Cahuenga Pass"
   5 "Buckman"
   5 "Austin Heights"
   5 "Allapattah"
   4 "Yau Tsim Mong"
   4 "Windsor Park"
   4 "Wedge"
   4 "Vysehrad"
   4 "Vinohrady"
   4 "Ulldecona"
   4 "Toronto Lester B Pearson International Airport"
   4 "Thunder Bay"
   4 "Theater District"
   4 "Sunnyside"
   4 "Stephen Avenue Walk"
   4 "Springfield"
   4 "Split"
   4 "SoDo"
   4 "Seymour Heights"
   4 "Seward"
   4 "Sehome"
   4 "Seafair"
   4 "San Juan"
   4 "Queensborough"
   4 "Quartier du Gros-Caillou"
   4 "Quartier de Chaillot"
   4 "Porteau"
   4 "Penticton"
   4 "Peachland"
   4 "Othello"
   4 "Okotoks"
   4 "Northlands"
   4 "Nicomeki"
   4 "Mount Robson"
   4 "Monterey"
   4 "Meadowbrook"
   4 "Lillooet"
   4 "Langdale"
   4 "Lake Louise"
   4 "La Sagrada Familia"
   4 "Keats Island"
   4 "Kailua"
   4 "Island"
   4 "Honolulu"
   4 "Grande Prairie"
   4 "Friedrichshain"
   4 "First Hill"
   4 "Dubrovnik"
   4 "Downtown Juneau"
   4 "Demirtas"
   4 "Cultus Lake"
   4 "Collettville"
   4 "Cheekye"
   4 "Cankurtaran"
   4 "Burns Lake"
   4 "Burke Road"
   4 "Broadway"
   4 "Birch Bay"
   4 "Anvil Island"
   4 "Alki"
   3 "사직동"
   3 "Williams Landing"
   3 "White Rock"
   3 "Westend"
   3 "Webster's Corners"
   3 "Waimanalo Beach"
   3 "Wailea"
   3 "Udaipurwati"
   3 "Ucluelet"
   3 "Twentynine Palms"
   3 "The Gay Village"
   3 "Taman Ayer Keroh Heights"
   3 "Sunshine Hills"
   3 "Summerland"
   3 "Sullivan"
   3 "Stuyvesant Town"
   3 "Squilax"
   3 "Sproatt"
   3 "South Pandosy - K.L.O."
   3 "Solidaridad"
   3 "Siem Reap"
   3 "San Polo"
   3 "Roberts Creek"
   3 "Riverton-Boulevard Park"
   3 "Ramirez Canyon"
   3 "Rabaa"
   3 "Quartier Saint-Germain-l'Auxerrois"
   3 "Puerto Vallarta"
   3 "Poipu"
   3 "Pitt Meadows Airport"
   3 "Pasley Island"
   3 "Park la Brea"
   3 "Pacific"
   3 "Ocean Park"
   3 "North Clearbrook"
   3 "Niagara Falls"
   3 "Mueang Krabi"
   3 "Mont-Royal"
   3 "Minamiaoyama 3 Chome"
   3 "Merida Centro"
   3 "Marina"
   3 "Malibu"
   3 "Male"
   3 "Lund"
   3 "Los Angeles"
   3 "Los Angeles International Airport"
   3 "Little Italy"
   3 "Lemon Creek"
   3 "Leme"
   3 "La Aurora"
   3 "Klamath"
   3 "Kerem Ha-teimanim"
   3 "Kenter Canyon"
   3 "Kaanapali"
   3 "Juneau International Airport"
   3 "Juarez"
   3 "Ittatsoo Indian Reserve 1"
   3 "Huyện Châu Đức"
   3 "Hawaii Kai"
   3 "Hastings-Sunrise"
   3 "Hana"
   3 "Gongrentiyuchang"
   3 "Glenmore"
   3 "Garibaldi"
   3 "Flatiron District"
   3 "Fashion District"
   3 "Downtown Santa Monica"
   3 "Downtown Bellevue"
   3 "Dompu"
   3 "Crescent Beach"
   3 "Core"
   3 "Community 372"
   3 "Coal Harbour"
   3 "Clearbrook Commercial"
   3 "City Center"
   3 "Chek Chue"
   3 "Centro"
   3 "Cancun"
   3 "Bumble Bee"
   3 "Bucerias"
   3 "Brownsville"
   3 "Brooklyn Heights"
   3 "Birchland Manor"
   3 "Badung Kabupaten"
   3 "Altstadt-Nord"
   3 "Adams"
   2 "West Nusa Tenggara"
   2 "West Lynn Terrace"
   2 "West Kelowna"
   2 "West Don Lands"
   2 "Washington"
   2 "Vladivostok Raion"
   2 "Victoria International Airport"
   2 "Vernon"
   2 "Venice Canals"
   2 "Vendome"
   2 "Vedder Crossing"
   2 "Vatican City"
   2 "Valdez-Cordova Census Area"
   2 "United States"
   2 "Ulleval Haveby"
   2 "Tverskaya"
   2 "Town Centre"
   2 "Tournon"
   2 "Toorak"
   2 "Tofino"
   2 "Tianpu"
   2 "The Village"
   2 "Tehran"
   2 "Tamarindo"
   2 "Sunset Hill"
   2 "Sunnyland"
   2 "Suncrest"
   2 "Summerlea"
   2 "Strachan Creek"
   2 "Southern Tip"
   2 "Southeast Magnolia"
   2 "South Point"
   2 "South Lake Union"
   2 "South Downtown"
   2 "Snohomish"
   2 "Snake Hill"
   2 "Singadurbar"
   2 "Sidney"
   2 "Semiahmoo Indian Reserve"
   2 "Sechelt"
   2 "Seaview"
   2 "Seattle-Tacoma International Airport"
   2 "Sayulita"
   2 "Sayan"
   2 "Sardis"
   2 "Santiago"
   2 "San Stefano"
   2 "San Marco"
   2 "Saltspring Island"
   2 "Salmon Creek"
   2 "Saint-Sulpice"
   2 "Rutland"
   2 "Rose Park"
   2 "Rockefeller Center"
   2 "Riverside Centre"
   2 "Reykjavik"
   2 "Reykjavik Airport"
   2 "Revelstoke"
   2 "Quintero"
   2 "Princeville"
   2 "Pratt"
   2 "Port Washington"
   2 "Port Mellon"
   2 "Port Gardner"
   2 "Port Angeles"
   2 "Place Royale"
   2 "Pisa"
   2 "Pierce"
   2 "Petite Patrie"
   2 "Pearl"
   2 "Parsons Green"
   2 "Pandori Gola"
   2 "Palmerston"
   2 "Palm Springs"
   2 "Osoyoos"
   2 "Ortsteil Mitte"
   2 "Oliver"
   2 "Old Town"
   2 "Old Monterey Business District"
   2 "Okanagan"
   2 "Northwest Industrial"
   2 "Northbridge"
   2 "North Poplar"
   2 "North Park"
   2 "North Okanagan"
   2 "North London"
   2 "North Jubileee"
   2 "North Cowichan"
   2 "NoMad"
   2 "Nassau"
   2 "Naramata"
   2 "Nanaimo Town Indian Reserve 1"
   2 "Nan Ma Tou"
   2 "Museum"
   2 "Multnomah"
   2 "Mulln"
   2 "Mount Gardner"
   2 "Morningside Heights"
   2 "Montughi"
   2 "Montreal Golden Square Mile"
   2 "Monterey Park"
   2 "Montague Harbour"
   2 "Monarch Beach"
   2 "Moclips"
   2 "Mill Lake"
   2 "Midtown East"
   2 "Mid-City"
   2 "Metchosin"
   2 "Mcvan"
   2 "Maui"
   2 "Matonnabee"
   2 "Marin"
   2 "Mangueira"
   2 "Manchester"
   2 "Makiki - Lower Punchbowl - Tantalu"
   2 "Lower Sumas Mountain"
   2 "Lower East Side"
   2 "Los Cabos"
   2 "Lochdale"
   2 "Little Salmon"
   2 "Libertad"
   2 "Levanto"
   2 "Lee"
   2 "Lanikai"
   2 "Langford"
   2 "Kuta"
   2 "Kreuzberg"
   2 "Krabi"
   2 "Koreatown"
   2 "Knightsbridge"
   2 "Kjosarsysla"
   2 "Ketchikan Harbor Seaplane Base"
   2 "K Street"
   2 "Indio"
   2 "Hilo"
   2 "Higashi 2 Chome"
   2 "Hayes Valley"
   2 "Hawaii"
   2 "Guildwood"
   2 "Guangzhou"
   2 "Grandview"
   2 "Gonazales"
   2 "Gambier Island"
   2 "Froscheim"
   2 "Fremont"
   2 "Fracc Quintas Del Mar"
   2 "Fort Selkirk"
   2 "Floods"
   2 "Financial District"
   2 "Field"
   2 "Faubourg Marigny"
   2 "Exchange District"
   2 "El Zacatal"
   2 "Egmont"
   2 "Edgemont Village"
   2 "East Kootenay"
   2 "Dublin"
   2 "Drumheller"
   2 "Downtown Santa Cruz"
   2 "Downtown Kelowna"
   2 "Downtown Crossing"
   2 "Downtown Calgary"
   2 "Dogenzaka 2 Chome"
   2 "Dogenzaka 1 Chome"
   2 "Dhaka"
   2 "Devikulam"
   2 "Deschutes"
   2 "Davudiyeh"
   2 "Copacabana"
   2 "Community 345"
   2 "Cloverdale"
   2 "Clo-Oose"
   2 "Cliffside"
   2 "City of London"
   2 "Christina Lake"
   2 "Chelsea"
   2 "Cheakamus Indian Reserve 11"
   2 "Central Secretariat"
   2 "Central Hollywood"
   2 "Central City"
   2 "Cedardale"
   2 "Campo Marzio"
   2 "Cadboro Bay"
   2 "Cache Creek"
   2 "Brookmere"
   2 "Bridgeview"
   2 "Bridgetown"
   2 "Briar Hill"
   2 "Braemar"
   2 "Brackendale"
   2 "Blacklock"
   2 "Blaauwberg"
   2 "Billings Bay"
   2 "Beverly Hills"
   2 "Bedford Borough"
   2 "Bandar Udara Selaparang"
   2 "Bamfield"
   2 "Aversa"
   2 "Arunqi"
   2 "Arizona"
   2 "Antigua Guatemala"
   2 "Anaheim Resort"
   2 "Amapas"
   2 "Al Rifa'a"
   2 "Al Hosn"
   2 "Akasaka 1 Chome"
   2 "Agia Napa"
   2 "Abbotsford"
   1 "Πανορμος"
   1 "اكادير"
   1 "達卡努瓦里"
   1 "연남동"
   1 "서초동"
   1 "삼성동"
   1 "陽明里"
   1 "錦平里"
   1 "西門里"
   1 "舊莊里"
   1 "永興里"
   1 "景新里"
   1 "明誠里"
   1 "建倫里"
   1 "平等里"
   1 "崇德村"
   1 "公平里"
   1 "삼도2동"
   1 "Zhoujiadu"
   1 "Zamora"
   1 "Yurakucho 2 Chome"
   1 "Yucca Corridor"
   1 "Yountville"
   1 "Yosemite Valley"
   1 "Yennadon"
   1 "Yefe Nof"
   1 "Yavuz Sinan"
   1 "Yavapai"
   1 "Yale"
   1 "Xichanganjie"
   1 "Woods Cove"
   1 "Wong Lung Hang"
   1 "Winthrop"
   1 "Winthrop Harbor"
   1 "Windward Circle"
   1 "Wilson"
   1 "Wilson Creek"
   1 "Wilshire"
   1 "Whyac"
   1 "Whitehorse"
   1 "Whitehall"
   1 "Westside Village"
   1 "Westridge"
   1 "Westmount"
   1 "Westmeath"
   1 "Westlake Palisades"
   1 "Westhaven"
   1 "Western Malibu"
   1 "West London"
   1 "West Fargo"
   1 "Wellington"
   1 "Watthana Khwaeng"
   1 "Watson Lake"
   1 "Washoe Regional Center"
   1 "Walnut Hill"
   1 "Wall"
   1 "Walkers Point"
   1 "Waimate"
   1 "Wailua"
   1 "Wabush"
   1 "Vracar"
   1 "Volker"
   1 "Villaverde"
   1 "Village"
   1 "Vila Dos Remedios"
   1 "Vienna Schwechat International Airport"
   1 "Victoria Park"
   1 "Victoria Mews"
   1 "Victoria Falls"
   1 "Victor Heights"
   1 "Versailles"
   1 "Verlot"
   1 "Veranillo"
   1 "Ventura"
   1 "Vellore"
   1 "Vauxhall"
   1 "Varsity"
   1 "Vandkusten"
   1 "Vallarta"
   1 "Valemount"
   1 "Val des Arbres"
   1 "Upper Beaches"
   1 "Uplands"
   1 "University of Arkansas at Little Rock"
   1 "Universitaria"
   1 "Union Station"
   1 "Union Square"
   1 "Umm Al Nar"
   1 "Udmurtia Republic"
   1 "Turtle Bay"
   1 "Tucks"
   1 "Tuckahoe"
   1 "Tuchomka"
   1 "Tsim Sha Tsui"
   1 "Trinity - Niagara"
   1 "Trinidad"
   1 "Treiso"
   1 "Trastevere"
   1 "Towson"
   1 "Toranomon 4 Chome"
   1 "Toamasina"
   1 "Timmins"
   1 "Tillicum"
   1 "Tillamook"
   1 "Tikal"
   1 "Thành Phố Hạ Long"
   1 "Three Valley"
   1 "Thompson-Nicola"
   1 "Thomasville"
   1 "Thomas Circle"
   1 "The Rocks"
   1 "The Meadows 4"
   1 "The Crags"
   1 "The Bight Settlements"
   1 "The Beach"
   1 "Terazidere"
   1 "Ter Kameren"
   1 "Tempe Cascade"
   1 "Tasch"
   1 "Tarzana"
   1 "Tanunda"
   1 "Tanglewood"
   1 "Tanakamae 1 Chome"
   1 "Tamanique"
   1 "Tamale"
   1 "Takhini Hotspring"
   1 "Taguatinga"
   1 "Tadoussac"
   1 "Sydney Central"
   1 "Swift"
   1 "Swift Current"
   1 "Surselva"
   1 "Surigao del Norte"
   1 "Sunshine Valley"
   1 "Sunset Strip"
   1 "Sunset Ridge"
   1 "Sunol-Midtown"
   1 "Sun Peaks"
   1 "Summerside"
   1 "Sumas"
   1 "Sumas Prairie"
   1 "Sukhumwit"
   1 "Suca"
   1 "Sturdies Bay"
   1 "Stubben-kwartier"
   1 "Storyville"
   1 "Stockholm"
   1 "Stittsville-Kanata West"
   1 "Stapleton Gardens"
   1 "St. Joseph"
   1 "St. George"
   1 "St Dunstan's"
   1 "Squamish Airport"
   1 "Spitalfields"
   1 "Sozopol"
   1 "Southland Pines"
   1 "Southern San Diego"
   1 "Southern Leyte"
   1 "Southern Crossing"
   1 "Southeast Indianapolis"
   1 "South Woodford"
   1 "South Palm Desert"
   1 "South Gundagai"
   1 "South End"
   1 "South Central"
   1 "South Calgary"
   1 "South Addition"
   1 "Sorrento Airport"
   1 "Sooke"
   1 "Sonoma"
   1 "Somerset"
   1 "Soervaag"
   1 "Snaefellsnesog Hnappadalssysla"
   1 "Slesse Park"
   1 "Skyrattler"
   1 "Skyline"
   1 "Skykomish State Airport"
   1 "Skinker DeBaliviere"
   1 "Skagway"
   1 "Skagit"
   1 "Simonds"
   1 "Simon Bolivar Airport"
   1 "Silverspring"
   1 "Silver Star Mountain"
   1 "Silver Springs"
   1 "Shute Harbour"
   1 "Shops"
   1 "Shinjuku 3 Chome"
   1 "Shilipu"
   1 "Sherwood"
   1 "Sherman Oaks"
   1 "Shelter Island"
   1 "Shelter Cove Airport"
   1 "Sheen-Esher-Aberdeen-et-Malakoff"
   1 "Shanghai"
   1 "Shahr-e Now"
   1 "Seoul"
   1 "Sentoel"
   1 "Semiahmoo"
   1 "Seligman"
   1 "Secret Cove"
   1 "Seattle Central Business District"
   1 "Schlossl"
   1 "Schelowat Indian Reserve 1"
   1 "Scheffau"
   1 "Sarisu"
   1 "Sao Ching Chaa"
   1 "Sao Carlos"
   1 "Santo Domingo de la Calzada"
   1 "Santa Fe"
   1 "Santa Cruz"
   1 "Santa Cecilia"
   1 "Santa Catalina"
   1 "Sans"
   1 "Sandy Point"
   1 "Sandy Cove"
   1 "San Vito lo Capo"
   1 "San Pedro Cholul"
   1 "San Miguel"
   1 "San Juan del Sur"
   1 "San Juan Hill"
   1 "San Frediano"
   1 "San Francisco Sola"
   1 "San Diego"
   1 "San Clemente"
   1 "San Carlos de Bariloche"
   1 "San Bernardino"
   1 "Salta"
   1 "Sainte-Maxime"
   1 "Saint-Tropez"
   1 "Sahali"
   1 "Saginaw"
   1 "Sada"
   1 "Sachuest"
   1 "Saanich"
   1 "Rutland Park"
   1 "Ruhnu Parish"
   1 "Rossland"
   1 "Rossio Square"
   1 "Roshchino"
   1 "Roppongi 6 Chome"
   1 "Roncesvalles Village"
   1 "Rogers Pass"
   1 "Rocky Mountain"
   1 "Rock Bay"
   1 "Rochor"
   1 "Riverside"
   1 "River Valley Oleskiw"
   1 "Rio de Janeiro"
   1 "Richmond"
   1 "Ricey le Haut"
   1 "Residencial Manzanillo"
   1 "Rennesoy Kommune"
   1 "Regina Airport"
   1 "Refuge Cove"
   1 "Reading"
   1 "Rasht"
   1 "Range Lake North"
   1 "Rangarvallasysla"
   1 "Rancho Penasquitos"
   1 "Quito"
   1 "Queen Charlotte"
   1 "Quartier de Grenelle"
   1 "Quartier Saint-Gervais"
   1 "Quartier Saint-Germain-Des-Pres"
   1 "Quartier International de Montreal"
   1 "Quartier De La Folie-Mericourt"
   1 "Quarry Hill"
   1 "Puteaux"
   1 "Punta Grande"
   1 "Puerto Quepos"
   1 "Puerto Plata"
   1 "Puerto Colombia"
   1 "Pudob"
   1 "Puako"
   1 "Prudential"
   1 "Providencia"
   1 "Prospect Heights"
   1 "Princeton"
   1 "Primorsko-Goranska"
   1 "Priest's Valley Indian Reserve 6"
   1 "Pretoria"
   1 "President's Row"
   1 "Pozos"
   1 "Powell River Airport"
   1 "Positano"
   1 "Port-Vila"
   1 "Port Hardy"
   1 "Port Fairy"
   1 "Port Chilkoot"
   1 "Port Charlotte"
   1 "Port Alberni"
   1 "Popular"
   1 "Popkum Indian Reserve 1"
   1 "Polo"
   1 "Pokhara"
   1 "Podgorica"
   1 "Poblacion Iv"
   1 "Playa Zipolite"
   1 "Platt Park"
   1 "Plateau"
   1 "Plampincieux"
   1 "Pitt Meadows"
   1 "Pine Hill"
   1 "Pine Creek"
   1 "Pincher Creek No 9"
   1 "Phnom Penh"
   1 "Phinney Ridge"
   1 "Philadelphia International Airport"
   1 "Petermann"
   1 "Peshawar"
   1 "Perpignano"
   1 "Perama"
   1 "Pentledge Indian Reserve 2"
   1 "Penn Quarter"
   1 "Pengpu Zhen"
   1 "Pender Island"
   1 "Peachtree Center"
   1 "Patmos"
   1 "Parksville"
   1 "Paraty"
   1 "Paralimni"
   1 "Palma Village Groves"
   1 "Palais-Royal"
   1 "Paine Field-Lake Stickney"
   1 "Pailles"
   1 "Pacific South Bay"
   1 "Overkalix"
   1 "Outpost"
   1 "Ottawa"
   1 "Oswego"
   1 "Ortsteil Neukolln"
   1 "Orsay"
   1 "Orlomah Beach"
   1 "Oregon"
   1 "Olongapo City"
   1 "Old West Austin"
   1 "Old San Juan"
   1 "Old Quebec"
   1 "Oakville"
   1 "Oaksterdam"
   1 "Oak Harbor"
   1 "Oak Bay"
   1 "Nyaungu"
   1 "Nuuk"
   1 "Nutana"
   1 "Nueva Creacion"
   1 "Novokosino District"
   1 "Northwestern Brooklyn"
   1 "Northwest Hills"
   1 "Northfield"
   1 "Northeast Tacoma"
   1 "North Slope"
   1 "North San Jose"
   1 "North Saanich"
   1 "North Natomas Town Center"
   1 "North Kensington"
   1 "North Industrial"
   1 "North Down"
   1 "North Campbell River"
   1 "North Bondi"
   1 "North Bend"
   1 "Nodacho 1 Chome"
   1 "Nigret"
   1 "Ni Cheng Qiao"
   1 "Nha Trang"
   1 "Ngong"
   1 "Newport"
   1 "New Pathways"
   1 "Nawchaukiya"
   1 "Navua"
   1 "Naud Junction"
   1 "Nanba 4 Chome"
   1 "Nacascolo"
   1 "Naalehu"
   1 "Mykonos"
   1 "Muette Sud"
   1 "Mueang Prachin Buri"
   1 "Moustiers-Sainte-Marie"
   1 "Mountain Station"
   1 "Morton"
   1 "Moroni"
   1 "Montlake"
   1 "Montgomery"
   1 "Montezuma"
   1 "Montego Bay"
   1 "Monroe"
   1 "Monastiraki"
   1 "Modikhana"
   1 "Moabit"
   1 "Mirissa South"
   1 "Millbrae"
   1 "Middleton"
   1 "Miami Keys"
   1 "Miami International Airport"
   1 "Metum"
   1 "Merritt"
   1 "Merlewood"
   1 "Medical Center"
   1 "Medellin"
   1 "Meatpacking District"
   1 "Mayne Island Indian Reserve 6"
   1 "Mayfair"
   1 "Mauway"
   1 "Matt Berry"
   1 "Mason"
   1 "Marysville"
   1 "Marsaxlok"
   1 "Markham Village"
   1 "Markaz Dekernes"
   1 "Marion"
   1 "Marbella"
   1 "Mara Serena Airport"
   1 "Maputo"
   1 "Manuel Sanguily"
   1 "Mandeville Canyon"
   1 "Manadhoo"
   1 "Mammy Yoko Heliport"
   1 "Malahat"
   1 "Main Beach"
   1 "Mahmodiah"
   1 "Maguina"
   1 "Magnesia Falls Cove"
   1 "Magalluf"
   1 "Madura"
   1 "Madiki"
   1 "Macon"
   1 "Macchupiccho"
   1 "MacArthur Park"
   1 "Lytton Indian Reserve 9b"
   1 "Lynnwood"
   1 "Lummus Park"
   1 "Luccombe"
   1 "Lower Town"
   1 "Lower Mount Royal"
   1 "Lovers Point"
   1 "Los Olivos"
   1 "Los Cabos International Airport"
   1 "Loop"
   1 "London Borough of Lewisham"
   1 "LoHo"
   1 "Little Armenia"
   1 "Linze"
   1 "Linda"
   1 "Lincoln"
   1 "Lincoln Square"
   1 "Lille"
   1 "Lihue Airport"
   1 "Lido"
   1 "Lido di Camaiore"
   1 "Liberty Village"
   1 "Liberdade"
   1 "Leyton"
   1 "Leschi"
   1 "Leping"
   1 "Lents"
   1 "Lehenbiscaye"
   1 "Legislature"
   1 "Leduc"
   1 "Lebatooa la Matelile"
   1 "Lea Lea"
   1 "Lawton Park"
   1 "Laurier Heights"
   1 "Latona"
   1 "Las Victorias"
   1 "Las Lomas"
   1 "Lar"
   1 "Lantzville"
   1 "Lakeland"
   1 "Lake Tapps"
   1 "Lake Cowichan"
   1 "Lake Buena Vista"
   1 "Lahaina"
   1 "Lagos"
   1 "Lachine"
   1 "Lac le Jeune"
   1 "LaGuardia Airport"
   1 "La Pinuela"
   1 "La Lucia"
   1 "La Jolla Shores"
   1 "La Costa Beach"
   1 "LP Field"
   1 "L'example"
   1 "Kutna Hora"
   1 "Kumanovo"
   1 "Kozhikode"
   1 "Koenjikita 3 Chome"
   1 "Ko Samui"
   1 "Klostergarden"
   1 "Kleparz"
   1 "Klahkamich Indian Reserve 17"
   1 "Kirkok"
   1 "Kinsale"
   1 "Kingsmead"
   1 "Kingsland"
   1 "King Khalid International Airport"
   1 "Kincardine"
   1 "Kicking Horse"
   1 "Khlong Tan Nuea"
   1 "Khatiyanno"
   1 "Keremeos"
   1 "Kendrick Camp"
   1 "Kelvin"
   1 "Kelowna"
   1 "Keilor Park"
   1 "Kayenta Airport"
   1 "Kawailoa Beach"
   1 "Katzie Indian Reserve 1"
   1 "Kathmandu"
   1 "Kasangati"
   1 "Karlskoga"
   1 "Kapaa"
   1 "Kaneohe"
   1 "Kandana"
   1 "Kammala"
   1 "Kamloops"
   1 "Kam Lo Hom"
   1 "Kalapathar"
   1 "Kalamalka"
   1 "Kahului Airport"
   1 "Kaalawai"
   1 "K'obulet'i"
   1 "Jumonjicho"
   1 "Juan-les-Pins"
   1 "Juan Dolio"
   1 "Joshua Tree"
   1 "Johannettental"
   1 "Jipijapa"
   1 "Jingumae 1 Chome"
   1 "Jingshan"
   1 "Jefferson"
   1 "Jardines del Rey Airport"
   1 "Jardines de Miraflores"
   1 "Jaisalmer Sub-District"
   1 "Ito"
   1 "Isle of Wight"
   1 "Isla Vista"
   1 "Isla Mujeres"
   1 "Ishwar Nagar"
   1 "Isachsen Airport"
   1 "Iron Bay"
   1 "Ipswich"
   1 "Ioco"
   1 "Invalides"
   1 "Interbay"
   1 "Inkitsaph"
   1 "Imperial"
   1 "Iguape"
   1 "Igcawayan"
   1 "Hà Nội"
   1 "Huyện Sa Pa"
   1 "Huseyinaga"
   1 "Huizermaat"
   1 "Hudson's Bay"
   1 "Hudson Square"
   1 "Huangpu"
   1 "Hradcany"
   1 "Hounsfield Heights"
   1 "Horton"
   1 "Hopson"
   1 "Honjohigashi 1 Chome"
   1 "Hong Kong Int'l-T1 Departures"
   1 "Honey Harbour"
   1 "Hon-machi"
   1 "Home Junction"
   1 "Historic Downtown"
   1 "Hillcrest"
   1 "Highland"
   1 "Highland Park"
   1 "Highbridge"
   1 "High Wycombe"
   1 "Hendaye"
   1 "Hells Gate"
   1 "Helena"
   1 "Heiwadori 1 Chome"
   1 "Hazell"
   1 "Haymarket"
   1 "Hawkwood"
   1 "Hauula"
   1 "Harrison Mills"
   1 "Harrismith"
   1 "Harris Green"
   1 "Harford"
   1 "Hardenberg"
   1 "Harbor Drive"
   1 "Happy Valley"
   1 "Hanabatacho"
   1 "Hamadan"
   1 "Haiku-Pauwela"
   1 "Hacienda"
   1 "Gustavia"
   1 "Guide Meridian"
   1 "Guaratingueta"
   1 "Grosvenor Park"
   1 "Griffintown"
   1 "Greenpoint"
   1 "Greenfield Park"
   1 "Green Point"
   1 "Green Lake Water Aerodrome"
   1 "Greater Wilshire"
   1 "Greater Griffith Park"
   1 "Grassland"
   1 "Grande Baie"
   1 "Grand Terrace"
   1 "Gonzalo Guerrero"
   1 "Golden Triangle"
   1 "Gold River"
   1 "Gold Coast"
   1 "Glenrothes"
   1 "Glendale"
   1 "Glassell Park"
   1 "Ginza 4 Chome"
   1 "Gilmore"
   1 "Gillies Bay"
   1 "Gibraltar"
   1 "Ghencea"
   1 "Germinal Pob."
   1 "Geneva"
   1 "Gavinana"
   1 "Gatineau"
   1 "Garnsey"
   1 "Garneau"
   1 "Garibaldi Highlands"
   1 "Gardiz"
   1 "Garden"
   1 "Galiano"
   1 "Gaitan"
   1 "Fusuijing"
   1 "Furry Creek"
   1 "Fulford Harbour"
   1 "Friday Harbor"
   1 "Franklin"
   1 "Franklin Park"
   1 "Fracc la Guadalupana"
   1 "Fracc Villa Marina"
   1 "Fountain Indian Reserve 12"
   1 "Fort"
   1 "Fort Dearborn Addition"
   1 "Forrest"
   1 "Formia"
   1 "Forestview"
   1 "Flowers Bay"
   1 "Fitzgerald"
   1 "Fisherman's Wharf"
   1 "Fernie"
   1 "Ferndale"
   1 "Federal Hill"
   1 "Favignana"
   1 "Farmer Market"
   1 "Fairlawn"
   1 "Fairfield"
   1 "Fairfax Station"
   1 "Exo Katoikies"
   1 "Evansville"
   1 "Euston"
   1 "Esquimalt Airport"
   1 "Esfahan"
   1 "Ermineskin"
   1 "Equador"
   1 "England"
   1 "Enderby"
   1 "Enderby Indian Reserve 2"
   1 "Encanto"
   1 "Encamp"
   1 "Embarcadero"
   1 "Elgin"
   1 "Elbow"
   1 "El Medano"
   1 "El Guavio"
   1 "El Fort Pius"
   1 "El Dorado"
   1 "Educacion"
   1 "Eduardo Gomes International Airport"
   1 "Edmonton"
   1 "Edmonton International Airport"
   1 "Edendale"
   1 "Eden Bowers"
   1 "Eastmont"
   1 "Eastern"
   1 "Eastbourne"
   1 "East St Johns"
   1 "East Side"
   1 "East Saanich Indian Reserve 2"
   1 "East Main"
   1 "East Kelowna"
   1 "East Hill-Meridian"
   1 "East Hawkesbury"
   1 "East Cesar Chavez"
   1 "Earith"
   1 "Eagle"
   1 "Eagle Creek"
   1 "Eagle Bay"
   1 "Duxbury"
   1 "Durieu"
   1 "Durham"
   1 "Dundas"
   1 "Downtown St. John's"
   1 "Downtown San Francisco-Union Square"
   1 "Downtown Regina"
   1 "Downtown Providence"
   1 "Downtown Prince George"
   1 "Downtown Manhattan Beach"
   1 "Downtown Las Vegas"
   1 "Downtown Huntington Beach"
   1 "Downtown Coeur d'Alene"
   1 "Doriston"
   1 "Donegal"
   1 "Djupivogur Airport"
   1 "Digbe"
   1 "Diamond"
   1 "Diagonal"
   1 "Desolation Sound Airport"
   1 "Departure Bay"
   1 "Denmark"
   1 "De Kat"
   1 "De Aar"
   1 "Dawson"
   1 "Darwin Central"
   1 "Dartmoor"
   1 "Dargaville Aerodrome"
   1 "Damascus"
   1 "Custer"
   1 "Curry"
   1 "Cultural District"
   1 "Cuauhtemoc"
   1 "Crown Point"
   1 "Crook"
   1 "Croisette Heliport"
   1 "Crescent"
   1 "Crescent Heights"
   1 "Cova da Iria"
   1 "Cotai"
   1 "Cotacachi"
   1 "Corunna"
   1 "Coronado"
   1 "Coquitlam Indian Reserve 1"
   1 "Copper Mountain"
   1 "Conway"
   1 "Coney Island"
   1 "Comox"
   1 "Colwood"
   1 "Columbia"
   1 "Colquitz"
   1 "Colonia del Sacramento"
   1 "College"
   1 "Cody"
   1 "Coconino"
   1 "Cochrane"
   1 "Cobble Hill"
   1 "Coastal San Pedro"
   1 "Clifton Beach"
   1 "Cliff Bungalow"
   1 "Clark"
   1 "Clanwilliam"
   1 "Ciutat Vella"
   1 "Cimiez"
   1 "Chiyoda"
   1 "Chiang Rai"
   1 "Chehalis Indian Reserve 5"
   1 "Chateauneuf-Du-Pape"
   1 "Chandler Park"
   1 "Chambord"
   1 "Cerro"
   1 "Centretown West"
   1 "Central Tacoma"
   1 "Central Raleigh"
   1 "Central London"
   1 "Central Harlem"
   1 "Central East Oakland"
   1 "Cecap"
   1 "Caye Caulker Airport"
   1 "Cassin"
   1 "Casco Viejo Siete Calles"
   1 "Cascade Highlands"
   1 "Carlton"
   1 "Cariboo"
   1 "Carbrook"
   1 "Cape Wanbrow"
   1 "Canyon Crescent"
   1 "Canove"
   1 "Cannes"
   1 "Cannery Row"
   1 "Canal"
   1 "California"
   1 "Calgary"
   1 "Calero"
   1 "Cacama"
   1 "Cabral"
   1 "Cabo San Lucas"
   1 "Cabbagetown"
   1 "CFB Kingston"
   1 "Butler"
   1 "Busfah"
   1 "Burrows-Keewatin"
   1 "Burlington"
   1 "Burano"
   1 "Bunol"
   1 "Bunker Hill"
   1 "Brownswood"
   1 "Brookswood"
   1 "Brookfield"
   1 "Brissago"
   1 "Bridgeport"
   1 "Bretten"
   1 "Brasilia"
   1 "Bracken"
   1 "Bracebridge"
   1 "Boxers Creek"
   1 "Boston Thurmon"
   1 "Borocay"
   1 "Bolsa"
   1 "Bolaq"
   1 "Bol"
   1 "Boerum Hill"
   1 "Bodega Bay"
   1 "Blyntri"
   1 "Blue River"
   1 "Blue Mountains"
   1 "Bloemendaal"
   1 "Blackheath"
   1 "Black Forest Airport"
   1 "Big White"
   1 "Big Creek"
   1 "Big Bear City"
   1 "Bickley"
   1 "Bezdez"
   1 "Bermondsey"
   1 "Berlepsch-Ellerode"
   1 "Bereketzade"
   1 "Benoa"
   1 "Belmont Cragin"
   1 "Bellingham International Airport"
   1 "Bedwell Harbour"
   1 "Beaver Point"
   1 "Bayside Village"
   1 "Bayano"
   1 "Bay Lake"
   1 "Bartlett Cove Seaplane Base"
   1 "Barstow"
   1 "Barra de Navidad"
   1 "Bangli Kabupaten"
   1 "Bangkok"
   1 "Bang Rak Khwaeng"
   1 "Banagi"
   1 "Balochistan"
   1 "Bakeshiying"
   1 "Baker"
   1 "Bahnhofsviertel"
   1 "Bahia de Banderas"
   1 "Azkco"
   1 "Avignon"
   1 "Autoroute 20"
   1 "Austlia"
   1 "Aurora"
   1 "Atulcha"
   1 "Astoria"
   1 "Aspen Grove"
   1 "As Suwayda'"
   1 "Arusha"
   1 "Arroyo Chamiso"
   1 "Arrandale"
   1 "Arlington Heights"
   1 "Ardmore"
   1 "Arco Pintado"
   1 "Arcadia"
   1 "Araraquara"
   1 "Antwerp"
   1 "Antibes"
   1 "Annandale"
   1 "Anaheim Hills"
   1 "Anacla Indian Reserve 12"
   1 "Amsterdam"
   1 "Amol"
   1 "Amherst"
   1 "Amfithea"
   1 "Americana"
   1 "Amalfi"
   1 "Almaty"
   1 "Alkali Lake"
   1 "Alemdar"
   1 "Aldos"
   1 "Aldergrove"
   1 "Albufeira"
   1 "Alberta Arts District"
   1 "Alberni"
   1 "Alappuzha"
   1 "Al Satwa East"
   1 "Al Rashidiya"
   1 "Al Meena"
   1 "Al Faya"
   1 "Al Batha"
   1 "Aklan"
   1 "Ajusco"
   1 "Aix-en-Provence"
   1 "Admiralty"
   1 "Adelaide Station Arcade"
